{ 
    "routes": [
        { 
            "src": "/[^.]+",
            "dest": "/", 
            "status": 200 
        },
        { 
            "src": "/api/(.*)", 
            "dest": "/api/index.js" 
        },
        { 
            "src": "/api-docs", 
            "dest": "/path-to-swagger-docs" 
        }
    ] 
}